<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Document</title>
  <script type="text/javascript">
    $(document).ready(function(){

    });

    var result = {};
    (function () {
        var paras = window.location.search.substring(1);
        paras.split("&").forEach(function(part) {
          var item = part.split("=");
          result[item[0]] = decodeURIComponent(item[1]);
        });
    })();
    console.log(result);

    var APIURL = 'https://raw.githubusercontent.com/106-NCHU-MIS-Project/mobirise/gh-pages/json/top100_'+result.pet+'.json';

    var xhr = new XMLHttpRequest();
    xhr.open("GET", APIURL, true);
    // xhr.setRequestHeader();
    xhr.send();

    xhr.onreadystatechange = function(){
      if (this.readyState === 4 && this.status === 200){
        var data = JSON.parse(this.responseText);
        // console.log(data);
        $.each(data, function(index,obj){
          $('body').text(obj.animal_kind+obj.animal_sex);
        });
      }
    }


  </script>
  <!-- <script src="../js/script.js" charset="utf-8"></script> -->
</head>
<body>

<div id = "board">

</div>


</body>
</html>
